[tox]
envlist = py3,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
commands = coverage run --source=. {envbindir}/py.test -vv test_keepass_import.py
           coverage report --omit=.tox*,setup.py --show-missing

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
exclude = .tox,*.egg
show-source = true
max_line_length = 100
